﻿
Export universe to file
--deal-server-address:DK264430 --port:9001 --horizon:5 --exportUniverse:true --outputPath:File.xml
Export universe per Index to file
--deal-server-address:DK264430 --port:9001 --horizon:5 --exportUniverseByIndex:true --outputPath:FileWithIndex.xml

--deal-server-address:DK264430 --port:9001 --horizon:5 --exportDataUniverse:true --outputPath:FileWithIndex.xml

--deal-server-address:DK264430 --port:9001   --exportQuotationCalendars:true --outputPath:K:\ED_ExcelTools\Parameters\Caesar\MarketData\QuotationCalendars\QuotationCalendar.xlsx

 --deal-server-address:DK264430 --port:9001  --horizon:5 --configFile:K:\ED_ExcelTools\Parameters\Caesar\Caesar.Downloader.Config\DownloadConfigValoPPLocalDL.xml

 --deal-server-address:DK264430 --port:9001 --horizon:5 --exportAndDLPublishedIndexUniverse:true --outputPath:K:\ED_ExcelTools\Parameters\Caesar\Caesar.Downloader.Config\DownloadConfigNumericOnDemandIndexUniverse.xml  --compareCeasarBBGReport:true
  --deal-server-address:DK264430 --port:9001  --horizon:5 --configFile:K:\ED_ExcelTools\Parameters\Caesar\Caesar.Downloader.Config\DownloadConfigContreValoSophis.xml

   --deal-server-address:DK264430 --port:9001 --horizon:2 --compareLastCaesarVsMDM:true --outputPath:K:\ED_ExcelTools\Parameters\Caesar\Output\CaesarVsMDM\MDMvsCaesarReport.csv

--deal-server-address:localhost --port:9016 --horizon:5 --configFile:K:\ED_ExcelTools\Parameters\Caesar\Caesar.Downloader.Config\DownloadConfigValoStoxx.xml

   --deal-server-address:DK264430 --port:9001 --horizon:5 --configFile:K:\ED_ExcelTools\Parameters\Caesar\Caesar.Downloader.Config\DownloadConfigValoStoxx.xml


    --deal-server-address:DK264430 --port:9001 --horizon:5 --configFile:K:\ED_ExcelTools\Parameters\Caesar\Caesar.Downloader.Config\DownloadConfigNumericSnapshotOnDemand.xml