﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=Generator content="Microsoft Word 11 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>[TITLE]</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
o:p {
  display:inline;
}

 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#613783;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#613783;
	text-decoration:underline;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:"Times New Roman";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:Arial;
	color:black;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:Arial;
	color:black;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:Arial;
	color:navy;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:Arial;
	color:navy;}
span.EmailStyle23
	{mso-style-type:personal-reply;
	font-family:Arial;
	color:navy;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;}
div.Section1
	{page:Section1;}
-->
</style>
 
</head>

<body lang=EN-GB link="#613783" vlink="#613783">

<div class=Section1>

 
<div>
 

</div>

<div>
 
</div>

<p class=MsoNormal><font size=1 face=Arial><span lang=FR style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></font></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=644
 style='width:483.0pt'>
 <tr>
  <td colspan=6 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face=Arial><span style='font-size:9.0pt'><img
  width=645 height=71 id="_x0000_i1025"
  src="mail_header.bmp" border=0><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style='border:none;border-left:solid #CCCCCC 1.0pt;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=639
   style='width:479.25pt'>
   <tr height=28 style='height:21.0pt'>
    <td width=20 height=28 bgcolor="#428EA2" style='width:15.0pt;background:
    #428EA2;padding:0cm 0cm 0cm 0cm;height:21.0pt'>
    <p class=MsoNormal><font size=3 color=white face="Times New Roman"><span
    style='font-size:12.0pt;font-family:"Times New Roman";color:white'><o:p>&nbsp;</o:p></span></font></p>
    </td>
    <td height=28 bgcolor="#428EA2" style='background:#428EA2;padding:0cm 0cm 0cm 0cm;
    height:21.0pt'>
    <p class=MsoNormal><b><font size=1 color=white face=Arial><span
    style='font-size:8.0pt;color:white;font-weight:bold'>Natixis Equity & Cross-Asset structuring</span></font></b><o:p></o:p></p>
    </td>
    <td height=28 bgcolor="#428EA2" style='background:#428EA2;padding:0cm 0cm 0cm 0cm;
    height:21.0pt'>
    <p class=MsoNormal align=right style='text-align:right'><font size=1
    color=white face=Arial><span style='font-size:9.0pt;color:white'></span></font><o:p></o:p></p>
    </td>
    <td width=20 height=28 bgcolor="#428EA2" style='width:15.0pt;background:
    #428EA2;padding:0cm 0cm 0cm 0cm;height:21.0pt'>
    <p class=MsoNormal><font size=3 color=white face="Times New Roman"><span
    style='font-size:12.0pt;font-family:"Times New Roman";color:white'><o:p>&nbsp;</o:p></span></font></p>
    </td>
   </tr>
  </table>
  
  <p class=MsoNormal><font size=1 face=Arial><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=638 style='width:478.5pt'>
   <tr>
    <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><font size=3 face="Times New Roman"><span
    style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></font></p>
    </td>
    <td valign=top style='padding:0cm 0cm 0cm 0cm'>
	<br />
	<font style="FONT-SIZE: 9px; COLOR: #333333; FONT-FAMILY: arial; TEXT-ALIGN: justify">
	<span style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #581d74">[TITLE]</span>
	<br />
    [CONTENT]
    </td>
    <td width=20 bgcolor=white style='width:15.0pt;background:white;padding:
    0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><font size=3 face="Times New Roman"><span
    style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></font></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><font size=1 face=Arial><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></font></p>
  </td>
  <td width=10 bgcolor="#CCCCCC" style='width:7.2pt;background:#CCCCCC;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor="#E3E3E3" style='width:7.2pt;background:#E3E3E3;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor="#EAEAEA" style='width:7.2pt;background:#EAEAEA;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor="#F4F4F4" style='width:7.2pt;background:#F4F4F4;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor=white style='width:7.2pt;background:white;padding:0cm 0cm 0cm 0cm;
  background-position-x:0%;background-position-y:
  0%;background-attachment:
  scroll'>
  <p class=MsoNormal><font size=3 face="Times New Roman"><span
  style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td bgcolor="#613783" style='border:none;border-left:solid #CCCCCC 1.0pt;
  background:#613783;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=638
   style='width:478.5pt'>
   <tr style='page-break-inside:avoid'>
    <td bgcolor="#613783" style='background:#613783;padding:0cm 0cm 0cm 0cm'>
    <div style='margin-left:7.5pt;margin-top:3.0pt;margin-right:7.5pt;
    margin-bottom:.75pt'>
    <p class=MsoNormal><strong stlye="font-weight:900"><b><font size=1
    color=white face=Arial><span style='font-size:7.0pt;font-family:Arial;
    color:white'>BANQUE DE FINANCEMENT &amp; D'INVESTISSEMENT</span></font></b></strong><font
    size=1 color=white><span style='font-size:7.0pt;color:white'> / ÉPARGNE /
    SERVICES FINANCIERS SPECIALISÉS</span></font><o:p></o:p></p>
    </div>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'><span style='float:right'>
    <p class=MsoNormal align=right style='text-align:right'><font size=1
    color=white face=Arial><span style='font-size:7.0pt;color:white'>© Natixis
    2013</span></span></font><o:p></o:p></p>
    </td>
    <td width=10 bgcolor="#613783" style='width:7.5pt;background:#613783;
    padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><font size=1 color=white face="Times New Roman"><span
    style='font-size:7.0pt;font-family:"Times New Roman";color:white'><o:p>&nbsp;</o:p></span></font></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><font size=1 face=Arial><span style='font-size:9.0pt'><o:p></o:p></span></font></p>
  </td>
  <td width=10 bgcolor="#CCCCCC" style='width:7.2pt;background:#CCCCCC;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor="#E3E3E3" style='width:7.2pt;background:#E3E3E3;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor="#EAEAEA" style='width:7.2pt;background:#EAEAEA;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor="#F4F4F4" style='width:7.2pt;background:#F4F4F4;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'>&nbsp;</span></font><o:p></o:p></p>
  </td>
  <td width=10 bgcolor=white style='width:7.2pt;background:white;padding:0cm 0cm 0cm 0cm;
  background-position-x:0%;background-position-y:
  0%;background-attachment:
  scroll'>
  <p class=MsoNormal><font size=3 face="Times New Roman"><span
  style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></font></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td style='border-top:solid #613783 1.0pt;border-left:solid white 1.0pt;
  border-bottom:none;border-right:none;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><font size=1 face=Arial><span style='font-size:9.0pt'><img
  border=0 width=639 height=12 id="_x0000_i1027"
  src="mail_footer.bmp" alt=bottom><o:p></o:p></span></font></p>
  </td>
  <td width=10 colspan=5 bgcolor=white style='width:7.2pt;background:white;
  padding:0cm 0cm 0cm 0cm;background-position-x:0%;background-position-y:
  0%;
  background-attachment:scroll'>
  <p class=MsoNormal><font size=1 face="Times New Roman"><span
  style='font-size:1.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></font></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><font size=3 face="Times New Roman"><span lang=DE
style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>
