﻿NRT
--deal-server-address:dk264430 --port:8157 --runLocal:true --startDate:01122015 --endDate:02122015  --configDate:23122015

Run one index in local
--deal-server-address:dk264430 --port:8157 --projectId:88 --indexToPrice:"NXSEO->NXSEO Index avec ajustement strike" --startDate:01012003 --endDate01022003 --runLocal:true


--deal-server-address:localhost --port:9002 --startDate:25122016 --resultDirectory:"C:\Temp" --configName:TEST_CZ_PERF


--deal-server-address:dk264430 --port:9001 --executeTasks:true

--deal-server-address:dk264430 --port:9001 --executeSophisCompare:true

--deal-server-address:dk264430 --port:9001 --executeSophisCompare:true --nbDaysLag:90

--deal-server-address:dk264430 --port:9001 --configName:CZ

--deal-server-address:dk264430 --port:9001  --executeSophisCompare:true --nbDaysLag:120 --configName:K:\ED_ExcelTools\Parameters\Caesar\CLIQIndexesBlotter\FileBookingManagerConfigATP.xml
--deal-server-address:DK264430 --port:8157 --runLocal:true --startDate:01012017 --configDate:11012016 --resultDirectory:"K:\ED_ExcelTools\TNR\Caesar" --configName:NRT --nrtMode:true --nrtExeFileToTest:1.0.0.6560

--deal-server-address:dk264430 --port:9001 --env:PROD --outputPath:K:\ED_ExcelTools\Parameters\Caesar\MarketData\ValoSophis --configName:K:\ED_ExcelTools\Parameters\Caesar\CLIQIndexesBlotter\OptionsTickerToPrice.txt --executeSophisPrice:true

--deal-server-address:dk264430 --port:9001 --env:PROD --outputPath:K:\ED_ExcelTools\Parameters\Caesar\MarketData\ValoSophisSDR --configName:K:\ED_ExcelTools\Parameters\Caesar\CLIQIndexesBlotter\OptionsTickerToPriceSDR.txt --executeSophisPrice:true --env:ProdCaesarIndexBatch --useIndexDtoSicovam:true --executeTheroricalPrice:true --executeRealizedPrice:false